* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    --bg-color-blue: #0284c7;
    --color-purple: #7e22ce;
    --color-slate: #cbd5e1;
    --text-font-color: white;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: max-content 1fr;
}

.header {
    padding: 8px 0;
    grid-column: 2;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--bg-color-blue);
    min-height: 100vh;
    display: grid;
    grid-template-rows: 80px 150px;
}

/* .sidebar-heading {
    margin: auto;    // this centers the dashboard as well
} */

.sidebar-heading {
    display: grid;
}

.sidebar-heading > div {
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1rem;
    place-self: center; 
}


.navigation {
    display: flex;
    color: white;
    font-weight: bold;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0 0 1rem;
}

.navigation img {
    filter: brightness(0) invert(1);
}
.header-1 {
    display: flex;
    justify-content: space-between;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 2rem;
}

.search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 1.5rem;
    flex: 1;
}

.search-bar {
    display: inline-block;
    max-width: 450px;
    height: 20px;
    border-radius: 12px;
    background-color: var(--color-slate);
    flex: 1;
}

.logo-small {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--color-purple);
}

.bell-icon {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bell-icon img {
    cursor: pointer;
}

.header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0 0 0;
}

.header-2-left {
   padding-left: 1.5rem;
   display: flex;
   gap: 0.5rem;
   align-items: center;
   font-weight: bold;
}

.logo-big {
    height: 60px;
    width: 60px;
    background-color: var(--color-purple);
    border-radius: 50%;
}

.btn {
    padding-right: 2rem;
}

.btn button {
    background-color: var(--bg-color-blue);
    padding: 8px 16px;
    border-radius: 10px;
    border: none;
    color: var(--text-font-color);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 1rem;
}

.main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px 1fr;
    background-color: var(--color-slate);
    /* grid-auto-rows: 50px; */
    column-gap: 1rem;
}

.main-heading {
    margin: 1rem 0 0.5rem 1rem;
    font-weight: bold;
    font-size: 17px;
}

.cards {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding-left: 1rem;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    padding: 1rem;
    border-left: 4px solid var(--color-purple);
    display: flex;
    flex-direction: column;
}

.bell-icon {
    align-self: end;
    gap: 20px;
    margin-right: 1rem;
}

.main-sidebar {
    grid-column: 2;
    grid-row: 1 / 3;
    margin-right: 1rem;
}

.main-sidebar-heading {
    font-weight: bold;
    font-size: 17px;
    margin: 1rem 0 0.5rem 0;
}

.announcement {
    grid-row: 2;
    background-color: white;
    padding: 1rem;
}

.announcement div {
    border-bottom: 1px solid grey;
    margin: 1rem;
}

.trending {
    background-color: white;
    display: grid;
    row-gap: 0.5rem;
    padding: 1rem;
}

.trending div span {
    display: inline-block;
}

.trending-user-logo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 0.5rem;
    background-color: var(--color-purple);
}
